spring.datasource.url=jdbc:postgresql://localhost:5432/consultorio_db
spring.datasource.username=consultorio_api
spring.datasource.password=pweb23@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

